<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="education,activities,students">
    <meta name="keywords" content="education,disablity,inclusion,africa,burkina-faso,destinity,self-determination,photography,disabled-people,disabled-potographer">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Tiki-Yiki">
    <meta property="og:title" content="education">
    <meta property="og:type" content="website">
    <meta property="og:url" content="file:///C:/Users/User/Documents/education.html">
    <meta property="og:image" content="https://www.zupimages.net/up/21/49/p7y3.jpg?cities">
    <meta property="og:image:type" content="image jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="450px">
    <meta property="og:description" content=" inclusive education,education,burkina-faso,west-africa">
    <meta property="og:determiner" content="auto">
    <meta property="og:image:secure_url" content="#">
    <meta property="og:locale" content="EN_CA">
    <meta property="og:locale:alternate" content="FR_CA">
    <link rel="stylesheets" type="text/css" href="_css/style.css_" media="all">
    <link rel="stylesheets" href="flexbox" media="all">
    <link rel="javascript" type="text/javascript" href="js.main" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style> 

    *{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    
    .top-container{
        display: grid;
        grid-template-columns: 0.8fr 190px 190px 1.2fr;
        column-gap: 0.25rem;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 2.9rem;
        padding: 0.2rem;
        object-fit: cover;
        font-family: 'georgia';
        font-size: 0.76rem;
        color: rgb(219, 166, 32);
        background: #9e0e40f3;
    }

    .Welcome{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 2rem;
      padding: 2px;
      color: #e7e7e7fd;
    }

    .Welcome:hover{
      background: #0a086cf9;
      color: rgb(255, 193, 36);
      transition: 0.1s linear;
      border: 0.1rem solid rgb(255, 193, 36);
      border-radius: 0.3rem;
    }

    .BF{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 2rem;
      padding: 2px;
      border-radius: 0.3rem;
      cursor: pointer;
      color: #e7e7e7fd;
    }

    .BF:hover{
      background: #0a086cf9;
      color: rgb(255, 193, 36);
      transition: 0.1s linear;
      border: 0.1rem solid rgb(255, 193, 36);
      border-radius: 0.3rem;
    }
    
    .Asso{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 2rem;
      padding: 2px;
      color: #e7e7e7fd;
      cursor: pointer;
    }

    .Asso:hover{
      background: #0a086cf9;
      color: rgb(255, 193, 36);
      transition: 0.1s linear;
      border: 0.1rem solid rgb(255, 193, 36);
      border-radius: 0.3rem;
    }

    .datime{
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 2rem;
      padding: 4px;
      color: #e7e7e7fd;
      border-radius: 0.3rem;
      margin-top: 0.65rem;
      margin-left: 0.2rem;
    }

    .datime:hover{
      background: #0a086cf9;
      color: rgb(255, 193, 36);
      transition: 0.1s linear;
    }

    .navbar{ display: grid;
        grid-template-columns: 0.43fr 1fr;
        column-gap: 0.25rem;
                 justify-content: space-around;
                 justify-items: center;
                 background: #fff;
                 width: 100%;
                 height: 85px;
                 object-fit: cover;
                 z-index: 1;
                 top: 0;
                 position: sticky;
                 border-top: 5px solid rgb(6, 115, 240);
                 box-shadow: 0 0 0.45rem 0.2px rgb(1, 204, 244);
          }

          .WP{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            justify-items: center;
            width: 102%;
            height: auto;
            margin-left: 4.13rem;
          }

          .PW{
            width: 100%;
            margin-top: 30px;
            color: rgb(0, 26, 255);
            font-size: 13px;
          }

          .myDiv{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 35px;
            font-family: georgia;
            font-size: 1.9rem;
            color: #727272;
            margin-top: 17px;
            background: transparent;
          }

          
    .navbar a {
      display: block;
      float: left;
      font-size: 15px;
      color: #000;
      font-family: 'verdana';
      text-align: left;
      padding: 16.84px 7px;
      text-decoration: none;
      margin: 0;
    }

        h1{
        font-family: 'verdana';
        font-size: 17.8px;
        text-align: left;
        margin-top: -39px;
    }
   
     h2{
        display: flex;
        position: relative;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        color:#000;
        font-family: 'verdana';
        font-size: 16px;
    }
    
    h3{
        margin-left: 3%;
        margin-top: 7%; ;
    }
    h4{
        display: flex;
        position: relative;
        font-family: arial;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        color: #000;
        margin-top: 24px;
    }
    
    h5{
        font-size: 22px;
        font-family: 'trebuchet ms';
        color: #fff;
        text-align: center;
       
    }
    
      h6{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }
    
    hr{
        color: 0.5px solid rgb(30, 13, 135)!important;
        width: 100%;
        align-self: center;  
    }
    
    .fwrapper{
        display: flex;
        position: relative;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        background: transparent;
    }

    .content0{
      display: grid;
        grid-template-columns: 0.5fr 1.5fr;
        justify-content: space-around;
        justify-items: center;
            width: 100%;
            height: 960px;
            background: rgba(239, 238, 238, 0.731);
            padding: 10px;
            margin-top: 0.5rem;
    }

    .KonTenT0{
      display: grid;
      grid-template-columns: 1fr;
        justify-content: left;
        justify-items: center;
            width: 93.45%;
            height: 915px;
            padding: 30px;
            color: #2f2f2ffd;
            font-size: 1.2rem;
            line-height: 25px;
            font-family: 'arial';
            text-align: justify;
            background: #fffffffd;
            margin-top: 0.75rem;
            
            
    }
.TypoS{
    display: grid;
    grid-template-rows: repeat(1fr 8);
    justify-items: center;
    justify-content: center;
    width: 100%;
    height: 690px;
    background: transparent;
    margin-left: 3.75rem;
    position: sticky;
    top: 0;
}

.TPO{
  height: 57px;
  width: 100%;
  font-family: verdana;
  font-size: 11px;
}

.TPP{
  display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 38px;
    font-size: 22px;
    color: #fff;
    background: #a71045f5;
    border-radius: 6rem;

}

.TP1{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 38px;
    color: #fff;
    background: #a71045f5;
    font-size: 20px;
    border-radius: 6rem;
}

.TP1:hover{
    background: #fff;
    text-decoration: underline;
    transition: 0.2s ease-in;
    color: #000;
    border: 2px solid #111111;
}

.Def{ display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    border-bottom: 3px solid rgb(0, 139, 232);
    height: 50px;
    padding: 2px;
}

    .content1{
        display: grid;
        grid-template-columns: 0.56fr 1.5fr;
        justify-content: space-between;
        justify-items: center;
            width: 100%;
            height: 700px;
            background: #fffffffd;
            padding: 20px;
            color: rgba(97, 97, 97, 0.999);
            font-family: arial;
            font-size: 1.1rem;
            line-height: 26px;
           
          }

          .TT1{
            display: grid;
            grid-template-rows: 0.4fr 0.85fr 0.85fr 0.85fr;
            width: 220px;
            height: 550px;
            justify-content: space-between;
            justify-items: center;
            padding: 5px;
            position: sticky;
            top: 0;
            margin-left: 2.85rem;
            margin-top: -2rem;
          }

          .TT1 img{
            width: 130px;
            height: 120px;
          }

          .TT2{
            display: grid;
            grid-template-rows: 0.15fr 1.25fr;
            row-gap: 0.15rem;
            justify-content: space-between;
            justify-items: center;
            padding: 30px;
            border: 0.11rem solid #fff;
            width: 97.55%;
            margin-left: -1.5rem;
            background: rgba(239, 238, 238, 0.731);
          }

          .content2{
            display: grid;
        grid-template-rows: 1fr;
        justify-content: space-between;
        justify-items: center;
            width: 100%;
            height: 650px;
            background: transparent;
            padding: 12px;
            color: #000;
            
          }

.content3{
    display: grid;
        grid-template-rows: 1fr;
        justify-content: space-between;
        justify-items: center;
            width: 100%;
            height: 540px;
            background: #4594f5be;
            padding: 12px;
            color: #000;
          }
          
          .content4{ 
            display: grid;
        grid-template-rows: 1fr;
        justify-content: space-between;
        justify-items: center;
            width: 100%;
            height: 700px;
            background: transparent;
            padding: 12px;
            color: #000;
          }
    
    ::-webkit-scrollbar{
        width: 13.5px;
    
    }
    ::-webkit-scrollbar-track-piece{
        background: #bcbbbbe8;
        cursor: pointer;
  
    }
    ::-webkit-scrollbar-thumb{
        background: -webkit-linear-gradient(rgb(56, 197, 245) 50%, rgb(255, 1, 1) 50%);
        background: -moz-linear-gradient(rgb(56, 197, 245) 50%, rgb(255, 1, 1) 50%);
    }
    ::-webkit-scrollbar-track-piece:hover{
        background: rgba(250, 250, 250, 0.937);
    }
    
          
          
    .footer{
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            height: 450px;
            justify-content: center;
            justify-items: center;
            row-gap: 0.5rem;
            font-family: 'Poppins';
            font-size: 1.25rem;
            line-height: 30px;
            background: transparent;
            color: #5b5b5bf5;  
            text-align: center; 
            padding: 10px;
        }

        .F1{
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content: center;
          justify-items: center;
          width: 85.45%;
          height: 340px;
          background: #9e0e40;
          padding: 13px;
          border-radius: 0.15rem;
          font-size: 2.2rem;
          box-shadow: 0 0 0.2rem -0.25px rgba(182, 218, 215, 0.67);
          cursor: pointer;
        }
.F1:hover{
  background: #8b0c39;
}

.footer1 img{
   width: 400px;
   height: 290px;
   cursor: pointer;
}

.F2{
  display: grid;
  grid-template-columns: 1fr;
  font-family: 'georgia';
  font-size: 1.8rem;
  line-height: 31px;
  text-align: left;
  padding: 20px;
  color: #a8a8a8eb;  
}

.F2:hover{
  color: #cbcacaeb;  
}

.footer2{
  display: grid;
  justify-content: center;
  justify-items: center;
  width: 100%;
  height: auto;
  font-family: 'georgia';
  font-size: 14px;
}
    .content a:hover{
        text-decoration: underline;
        color: rgba(255, 6, 6, 0.986);
        transition: 0.25s ease-in;
    }
    .reader{
        display: grid;
        grid-template-columns: 0.7fr 1.3fr;
        background: transparent;
        color: #3b3a3af5;  
        font-family: 'Poppins';
        font-size: 1.4rem; 
        justify-content: center;
        justify-items: center;
        width: 100%;
        height: 2.47rem;
        padding-top: 0.45rem;
        padding-bottom: 0.45rem;
        word-spacing: 1px;
    }

    .Header{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        width: 88%;
        height: 33px;
        font-size: 1.35rem; 
        font-weight:bold;
        overflow: hidden;
        position: relative;
        margin-left: 1rem;
    }

   
.HAD{
  display: grid;
  grid-template-columns: 0.2fr 1.85fr;
  position: absolute;
  width: 87%;
        height: 33px;
        font-size: 1.35rem; 
        font-weight:bold;
        animation: auto 12s ease-in infinite;
        animation-delay: 12s;
        background: #fff;

}

@keyframes auto{
            0% {
                left: 100%;
            }

            4% {
                left: 0%;
            }

            33.33% {
                left: 0%;
            }

            37.33% {
                left: -100%;
            }

            100% {
                left: -100%
            }
        }

        .DAH img{
          display: flex;
          flex-direction: column;
          justify-content: center;
          justify-items: center;
          width: 60%;
          height: 2rem;
          padding: 0.5px;
          border: 0.1rem solid red;
          border-radius: 0.3rem;
        }

        .DAHO{
        font-size: 1.35rem; 
        background: #fff;
        font-weight:bold;
        color: #000;
        width: 85%;
        height: 2rem;
        }

.HADE{
  display: grid;
  grid-template-columns: 0.2fr 1.85fr;
  position: absolute;
  width: 87%;
        height: 33px;
        font-size: 1.35rem; 
        font-weight:bold;
        animation: auto 12s ease-in infinite;
        animation-delay: 8s;
        background: #fff;
}

.ADA img{
  display: flex;
          flex-direction: column;
          justify-content: center;
          justify-items: center;
          width: 60%;
          height: 2rem;
          padding: 0.5px;
          border: 0.1rem solid red;
          border-radius: 0.3rem;
}

@keyframes auto{
            0% {
                left: 100%;
            }

            4% {
                left: 0%;
            }

            33.33% {
                left: 0%;
            }

            37.33% {
                left: -100%;
            }

            100% {
                left: -100%
            }
        }

.HADEE{
  display: grid;
  grid-template-columns: 0.2fr 1.85fr;
  position: absolute;
  width: 87%;
        height: 33px;
        font-size: 1.35rem; 
        background: #fff;
        font-weight:bold;
        animation: auto 12s ease-in infinite;
        animation-delay: 4s;
}
@keyframes auto{
            0% {
                left: 100%;
            }

            4% {
                left: 0%;
            }

            33.33% {
                left: 0%;
            }

            37.33% {
                left: -100%;
            }

            100% {
                left: -100%
            }
        }

        .HA{
        font-size: 1.35rem; 
        background: #fff;
        font-weight:bold;
        color: #000;
        width: 85%;
        height: 2rem;
        }

        .HA img{
          display: flex;
          flex-direction: column;
          justify-content: center;
          justify-items: center;
          width: 65%;
          height: 2rem;
          padding: 0.5px;
          border: 0.1rem solid red;
          border-radius: 0.3rem;
        }
    .TOGETHER{
      color: darkred;
      font-size: 13px;
      margin-top: 3px;
      font-weight: bolder;
      font-family: 'verdana';
      padding: 0.55px;
    }

    .TYK1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 55px;
    border-radius: 50%;
    color: gold;
    font-family: 'arial narrow';
    font-size: 12.9px;
    padding: 2px;
    background: #ac1046f3;
    margin-top: -5px;
    margin-left: 8.55rem;
    cursor: pointer;
   }

   .TYK1:hover{
   
    transform: rotate(360deg);
    transition: 0.5s ease;
   }

   .SPan{
    background: #ddddddc0;  
    display: flex; 
    width: 100%;
    height: 40px;
    justify-content: center; 
    align-items: center; 
    padding: 0.5rem;
    color: rgba(16, 16, 175, 0.928);
}

.SPan:hover{
    background:#242424f5;
    color: #ff0;
    border-top: 2px solid #f1f1f1;
}

    .SPan:hover{
        transform: scaleY(1.03);
        transition: 0.12s ease-in;
    }

    .top-container1{
    display: flex;
    position: relative;
    background: #a71045f5;
    width: 100%;
    height: 82px;
    justify-content: center;
    align-items: center;
    background-position: cover;
}

.ttle-container{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 83.9%;
            height: 39px;
            background: rgba(143, 143, 143, 0.975);
            border-radius: 48px;
            margin-left: -110px; 
            margin-top: 8px;
        }
        .tt-container{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: start;
            width: 99.3%;
            height: 33px;
            background: rgba(13, 13, 13, 0.7);
            border-radius: 48px;
            color: #fff;
            font-size: 12px;
            word-spacing: 1px;
            border: 0.13rem solid #bebebe;
            margin-top: -0.15px!important;
}
    

.ttle-container{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 95%;
            height: 39.4px;
            background: rgba(143, 143, 143, 0.975);
            border-radius: 48px;
            margin-left: 20px;
        }
    
.titlecontainer{
            display: flex;
            position: relative;
            align-items: center;
            text-align: center;
            flex-direction: row;
            justify-content: center;
            width: 80%;
            height: 30.5px;
            margin-left: 2.48px;
            border-radius: 15px;
            color: #000;
            background: rgb(185, 177, 174);
            font-family: 'verdana';
            animation: mymove0 55s ease-in infinite; 
            animation-direction: alternate; 
            cursor: pointer; 
        }
        @keyframes mymove0{
0% {left: 0px; background:-webkit-linear-gradient( rgb(255, 251, 7), #e7e5e5ca);}
40%{left: 78px; background: -webkit-linear-gradient( rgb(255, 251, 7), #e7e5e5ca);}
70%{left: 85px; background: -webkit-linear-gradient(rgb(253, 255, 254), rgb(245, 249, 245));}
100%{left: 182px; background: -webkit-linear-gradient(#ffbc9a, rgb(255, 255, 255));}
}
.titlecontainer:hover{
            animation-play-state: paused;}

            .titlecontainer a:hover{
                transform: scale(1.1);
            }

.ttl-container{
    display: flex;
    position: relative;
    background: rgba(143, 143, 143, 0.975);
    width: 75%;
    height: 39.5px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 48px;
    margin-left: 1.71%;
    margin-top: 8px;

}
.t-container{
    display: flex;
    position: relative;
    background: rgba(13, 13, 13, 0.7);
    width: 96.1%;
    height: 34px;
    align-items: center;
    justify-content: center ;
    border-radius: 48px; 
    margin-top: -0.15px!important;
    border: 0.13rem solid #bebebe;
}

.titlcontainer{
    display: flex;
    position: relative;
    background:-webkit-linear-gradient( rgb(255, 251, 17), #e3dbd4ca);
    font-family: 'verdana';
    width:100px;
    height:30.5px;
    padding-right: 3.5px;
    padding-left: 3.5px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    margin-right: 49%;
    animation: mymove18 45s ease-in infinite; 
    animation-direction: alternate; 
    cursor: pointer;       
    
}

@keyframes mymove18{
 0% {left: 0px; background:-webkit-linear-gradient( rgb(251, 255, 25), #e3dbd4ca);}
15%{left: 49px; background:-webkit-linear-gradient(rgb(253, 255, 254), rgb(245, 249, 245));}
46%{left: 58px; background:-webkit-linear-gradient(rgb(255, 255, 13), rgb(71, 255, 77));}
65% {left: 85px; background:-webkit-linear-gradient(#fdb997, rgb(255, 255, 255));}
}
.titlcontainer:hover{
    animation-play-state: paused;
    transform: scale(1.1);
}

.wrapper{
    display: flex;
    position: relative;
    background: transparent;
    width: 98%;
    height: 60px;
    flex-wrap: wrap;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-left: -5px;
    margin-top: 4px;
}

.emonth-container{
    display: flex;
    position: relative;
    background: -webkit-linear-gradient(rgb(0, 113, 0), rgb(0, 97, 0));
    font-family: 'verdana';
    font-size: 10px bold;
    color: yellow;
    border-top: 4px solid #ff0;
    border-radius: 13px;
    width:64.5% ;
    height: 30px;
    margin-top: -5px;
    margin-left: -4.5px;
    justify-content: start;
    align-items: center;
    animation: mymove14 55s ease-in infinite;
    animation-direction: alternate;
    cursor: pointer;
}
@keyframes mymove14{
    from{left: -9px;}
    to{left: -700px;}
}
.emonth-container:hover{
    animation-play-state: paused;
}

.fmonth-container{
    display: flex;
    position: relative;
    background: -webkit-linear-gradient(rgb(0, 113, 0), rgb(0, 97, 0));
    font-family: 'verdana';
    color: yellow;
    font-size: 10px bold;
    border-bottom: 4px solid yellow;
    border-radius: 13px;
    margin-left: -4.5px;
    margin-top: -5px;
    width:64.5%;
    height: 30px;
    justify-content: start;
    align-items: center;
    animation: mymove13 55s ease-in infinite;
    animation-direction: alternate;
    cursor: pointer;
}
@keyframes mymove13{
    from{left: -9px;}
    to{left: -700px;}
}
.fmonth-container:hover{
    animation-play-state: paused;
}

.mother-cover{
    display: flex;
    position: relative;
    background: transparent;
    width:100%;
    height: 77px;
    align-items: center;
    justify-content: space-between;
    margin-top: -68px;
}
.cover{
    display: flex;
    position: relative;
    width: 20%;
    height: 67px;
    background: #9e0e40de;
    justify-content: center;
    align-items: center;
    border-right: 1px solid transparent; 
    margin-left: -1.31%; 
}

.cover1{
    display: flex;
    position: relative;
    width: 80%;
    height: 67px;
    background: #9e0e40de;
    justify-content: center;
    align-items: center;
    border-left: 1px solid transparent;
    margin-left: 8%;
}
    
       </style>
    
    </head>
    
    
        <a name="Top"></a>  
        
        <title>disabilitylife.html</title>  
        
        <body>
    
        <div class="scroll-bar"></div>
    
        <script>
    
        // When the user scrolls the page, execute myFunction
    window.onscroll = function() {
        getmystickyHeader()};
    
    // Get the header
    var navbar = document.getElementById("myHeader");
    
    // Get the offset position of the navbar
    var stickyHeader = myHeader.offsetTop;
    
    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset == stickyHeader) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    
    //Get the ReadLess, ReadMore function
           function readMoreFunction(){
        var dots = document.getElementById("dots");
        var contentText = document.getElementById("contentText");
        var btnText = document.getElementById("buttonReadMore");
        if (dots.style.display === "none"){
           dots.style.display = "inline";
           btnText.innerHTML = "Read More";
           contentText.style.display = "none";
       } else{
           dots.style.display = "none";
           btnText.innerHTML = "Read Less";
           contentText.style.display = "inline";
        }
    }
    
    </script>
        <a name="home"></a>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    
    <div class="reader">

        <div class="TOGETHER">Together As One To Overcome</div>
        

        <div class="Header">

        
        <div class="HAD">
         
          <div class="DAH"> 
            <img src="http://significon.com/wp-content/uploads/2018/07/US_ISA1.png" alt="Disability Logo">
          </div>

          <div class="DAHO"> 
            Disability Is Not Destiny
          </div>
        
        </div>
      
        <div class="HADE">
          <div class="ADA">
          <img src="https://media.istockphoto.com/id/1361186131/fr/vectoriel/employ%C3%A9-de-bureau-en-fauteuil-roulant-au-bureau-accueillant-un-coll%C3%A8gue.jpg?s=1024x1024&w=is&k=20&c=e2YTUIx6QUdTTJaHw4Th8EiYGb3fkD1F7CzCAw6oeog=" alt="Inclusion Logo">
          </div>

          <div class="ADAA">
            Inclusion Is Not A Privilege But A Right
        </div>
      
      </div>
     
        <div class="HADEE">
         
          <div class="HA">

            <img src="https://www.itineraire-libre.com/public/img/medium/baobabmadagascarjpg_5eec6d66f1765.jpg" alt="baobab trees">
          </div>

        
          <div class="HAE">
            Tiki N'Yiki, Improving Education and Promoting Inclusion 
            </div>
          </a>
        </div>
      
        
    </div>
  </div>

    <div class="top-container">

      <div class="Welcome">
        Welcome on Tiki N'Yiki's website ! Enjoy your Visit !
      </div>

      <a href="https://en.wikipedia.org/wiki/Burkina_Faso" target="_blank">
      <div class="BF">
       Burkina Faso
      </div>
    </a>

    <a href="https://ameiph.com/" target="_blank">
      <div class="Asso">
        Associations/Organisations
      </div>
    </a>

      <div class="datime">
              <p id="demo" style="margin-left: 35px">
                 <span id="datetime" > </span>
             </p>
            </div>

      <script>
             var d = new Date();
             document.getElementById("demo").innerHTML = d;
         </script>
    </div>
    
    
        <div class="navbar" id="myHeader">
          <div class="WP">

          <a href="#" target="blank">
              <div class="TYK1">
              <b> Tiki N'Yiki </b>
              </div>
                </a> 

                <div class="PW">
                <b><em>Disability is not Destiny</em></b>
                </div>
          </div>

            
            <div class="myDiv">
              <b>What it means to be and living as a disabled person ? </b>
            </div>
              
            </div>

            <div class="Separation" style="width: 100%; height: 14.5px; background: transparent;"> </div>

            <div class="content0"> 
                <div class="TypoS">

                    <div class="TP0" style="height: 57px; padding: 4px;">
                    
                  </div>

                        <div class="TPP">
                        Disabling Causes
                      </div>

                <a href="https://www.cdc.gov/dotw/polio/index.html" target="_blank">
                    <div class="TP1">Polio</div>
                  </a>

                 <a href="https://www.who.int/news-room/fact-sheets/detail/blindness-and-visual-impairment" target="_blank">
                    <div class="TP1">Blindness</div>
                </a>

                <a href="https://www.merriam-webster.com/thesaurus/elderliness" target="_blank">
                    <div class="TP1">Elderliness</div>
                  </a>

                  <a href="https://www.who.int/health-topics/diabetes#tab=tab_1" target="_blank">
                    <div class="TP1">Diabetes</div>
                </a> 

                <a href="https://www.who.int/news-room/fact-sheets/detail/birth-defects" target="_blank">
                    <div class="TPP">Congenital Issues</div>
                </a>


                </div>

              <div class="KonTenT0">  
                
                <b style="color: rgba(0, 137, 222, 0.996); font-size: 25px; text-align: left; line-height: 30px;">Before talking about being and living as a disabled person, it's paramountly important to know what is the definition of disability</b> 
            
                <p>Disability is a complex phenomenon, reflecting an interaction between features of a person's body and mind and features of the society in which they live. 
                <br>
                <br>
                A disability can occur at any time in a person's life; some people are born with a disability, while others develop a disability later in life. It can be permanent, temporary or episodic. 
                
                <br>
                <br>
                Disability can steadily worsen, remain the same, or improve. It can be very mild to very severe. It can be the cause, as well as the result, of disease, illness, injury, or substance abuse.

                Because of its complexity, there is no single, harmonized “operational” definition of disability across federal programs.
                
                Reflecting this complexity are the different approaches to understanding the experience of disability. 
                <br>
                <br>
                According to the traditional, bio-medical approach, disability is viewed as a medical or health problem that prevents or reduces a person's ability to participate fully in society. In contrast, the social approach views disability as a natural part of society, where attitudes, stigma and prejudices present barriers to people with disabilities, and prevent or hinder their participation in mainstream society.
                <br>
                <br>
                The most widely accepted definition of disability is provided by the World Health Organization:
                
                    Disabilities is an umbrella term, covering impairments, activity limitations, and participation restrictions. An impairment is a problem in body function or structure; an activity limitation is a difficulty encountered by an individual in executing a task or action; while a participation restriction is a problem experienced by an individual in involvement in life situations.
                
              <br>
              <br>
              It is not onely a great pleasure to have you here and wanting to learn more about realities of being, living as a disabled person but also and hopefully you'll become a relay and help to enhance inclusion and 
              defend the rights of disabled people in the society if needed.</p>
        
              <b style="align-items: center; color: rgb(147, 147, 147)">Thank you for your time and feedback !

            </div>

          </div>
        

        <a name="Top"></a>
    
        
    
    <div class="fwrapper">

            <div class="content1">
                
                    <div class="TT1">
                        <div class="Stik" style="height: 83px">
                        </div>

                        <div style="background: transparent; padding: 2px;">
                          <figure>
                            <img src="https://cdn-icons-png.flaticon.com/128/2446/2446016.png" alt="favicon for a disabled woman">
                            <figcaption style="font-family: 'helvetica'; color: #000; font-size: 12.5px">User of crutches</figcation>
                            </figure>
                          </div>

                        <div style="background: transparent; padding: 2px;">
                          <figure>
                            <img src=" https://cdn-icons-png.flaticon.com/512/2446/2446056.png" alt="favicon for a disabled person in a wheelchair">
                            <figcaption style="font-family: 'helvetica'; color: #000; font-size: 12.5px">User of wheelchair</figcation>
                          </figure>
                          </div>

                          <div style="background: transparent; padding: 2px;">
                            <figure>
                              <img src="https://png.pngtree.com/png-vector/20220610/ourmid/pngtree-blind-man-with-dog-icon-png-image_4865592.png" alt="favicon for a blind man guided by dog">
                              <figcaption style="font-family: 'helvetica'; color: #000; font-size: 12.5px">User of a German sheperd</figcation>
                            </figure>
                            </div>
                    </div>
                    

                    <div class="TT2">
                        <div class="TT" style="color:rgba(0, 0, 150, 0.972); font-size: 24px;"> 
                          Being and living as disabled is permanently challenging
                        </div>

                        <div class="TTT">
                          Because of social bareers in misconceiving and undermining the image of what it means to be and living with a disabilty, a stetreotype-based thinking is well-known to be portrayed like this: <b>Disabled people are ashamed by God, non-productive, unuseful, non-impacting </b> even many of them are well-skilled and can make a big impact in the communities. This is a way to barring them from meeting opportunities they deserve.     
                          It's often heard that disabled people are good for nothing. That's a big exageration of negative criticism towards some people wo look to be the best worldwide. Many of disabled people despite the disabiity still have to focus on their vision and then fulfill. The society has to recognize that disability is not destiny and stop painting negativity into disability. Stereotypes are formatted into thinkings of lots people but should be eradicated. 
                          That's why <b>Tiki N'Yiki</b> is created first to activate approaches and sensibilisations about disability in order to conscientize mentalities. 
                          Secondly, TYK wants to promote disabled people, support them to meet opportunities especially disabled children to realize their dreams. Because there is a lot of challeneges they have to face including:
                        
                          <ul style="color: rgba(214, 70, 22, 0.975)">
                            
                          <li>1. Challenge of transportation</li>
                          <li>2. Challenge about Discriminations and Social Stereotypes </li>
                          <li>3. Challenge to study</li>
                          <li>4. Challenge to get a job</li>
                          <li>5. Challenge to found a family</li>
                          <li>6. Challenge to get included</li>
                        
                          </ul>
                      
                        Living with disability means to be courageous, creative and steady in terms of wanting to achieve. 
                        In some cases people have to get paired with other resources to live better and fulfill their dreams. 
                        Amongst these resources, there are orthopedical shoes, glasses, crutches, canes, wheelchairs, 
                        mechanical aide, tricycles, faithfull friends, guiding dogs etc.
                      </div>

                        But it doesn't mean that disability is destiny. No it isn't. 
                        It's sometimes inspiring for some normal people while they are seeing disabled people who don't give up despite the disability.
                    </div>
            
        </div>


            <div class="content2">
                Content 2

            </div>


            <div class="content3">
                Content 3

                </div>

            <div class="content4">
                Content 4             
            </div>
    
          </div>

            <a href="#Top">
                <div class="SPan">
                    <span> <b>UP TO TOP </b></span>
                </div>
            </a>
    
        </div>
        <div class="top-container1">
          <div class="wrapper">
      
              <div class="emonth-container">**MONDAY**TUESDAY**WEDNESDAY**THURSDAY**FRIDAY**SATURDAY**SUNDAY</div>
      
              <div class="fmonth-container">***LUNDI****MARDI****MERCREDI****JEUDI***VENDREDI**SAMEDI**DIMANCHE</div>
      
          <div class="mother-cover">
          
              <div class="cover">
                  <div class="ttl-container">
                  <div class="t-container">
                  <div class="titlcontainer">
                     <a href="https://www.wfp.org/countries/burkina-faso#:~:text=In%202019%2C%20Burkina%20Faso%20was,a%20sharp%20spike%20in%20numbers" target="blank"><b style="font-size: 11px;">Food Safety</b></a>
                  </div>
          
              </div>
              </div>
          </div>
      
              <div class="cover1">
                  <div class="ttle-container">
                  <div class="tt-container">
                  <div class="titlecontainer">
                       <a href="https://www.opensocietyfoundations.org/explainers/value-inclusive-education" target="blank"><h2>WHAT IS THE VALUE OF INCLUSIVE EDUCATION ? | LEARN MORE...</h2></a>
                  </div>
                  
              </div>
          </div>
          </div>
      </div>
      </div>
      </div>
        
            <div class="footer">


              <div class="F1">

                <a href="https://www.medicalnewstoday.com/articles/278858" target="_blank">
              <div class="footer1">
                <figure>
                <img src="https://www.zupimages.net/up/21/49/h8iv.jpg" alt="Champignon Ahuntsic">
                <figcaption style="font-size: 17px; text-align: left; color: rgb(7, 172, 255);">A mushroom in Ahuntsic</figcaption>
                </figure>
              </div>
            </a>

 <a href="https://www.medicalnewstoday.com/articles/278858" target="_blank">
              <div class="F2">
                Mushrooms are part of special plants that are both comestible and poisonous depending the kind of mushroom we are dealing with. But human-beings have managed to introduce mushrooms into their culinary culture (art) cooking some of them as food.
            </div>
          </a>
          </div>
       
              <div class="footer2">
                [Copyright © Tiki N'Yiki 2023] 
                <br> 
                [Webmaster : GKC => | Disability Rights Advocate | Photography Passionate]
                <br>
                [DISABILITY IS NOT DESTINY = Le Handicap n'est pas une Fatalité]
              </div>

            </div>
    
    </body>
    
    </html>
