<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sharing photos, movies, telling stories, talking about a photo-dialogue that gathers people and then to debate, learning from each other, from close regions to remote ones, humunazing a world by words, observations and analyses, conversations for a better understanding, building a social harmony talking about some thematics in our communities where we're living. Having conclusions as frames and a scheme to better future projects after those conversations will be lighting another future about different matters including the disability, the diversity and more inclusion.  Still isolating disabled people in certain regions worldwide will jeopardize their lives but also the community in general. But including them (Disabled people) will mitigate manay of countless hugely repercussions given they are living witth disabilities. Doing that will probably enhance a social cohesion and harmonize our communities. As human-being we can't afford to fail in doing it. That's why some wonderful localities, regions, people, animals, birds, wildlife, nature pics may need to get to known, be appreciated or not.">
    <meta name="keywords" content="saxiwama,saxiwama,culture,Photos,pictures,landscapes,nature,animals,Africa,Europe,America,disability,inclusion,photography">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="saxiwama">
    <meta property="og:title" content="saxiwama">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.saxiwama.org/index.html">
    <meta property="og:image" content="https://www.zupimages.net/up/21/49/p7y3.jpg?cities">
    <meta property="og:image:type" content="image jpeg">
    <meta property="og:image:width" content="195px">
    <meta property="og:image:height" content="160px">
    <meta property="og:description" content=" Storylling, culture, Photography, Disability, movies, networking, inclusion, disabled photographer">
    <meta property="og:determiner" content="auto">
    <meta property="og:image:secure_url" content="https://www.zupimages.net/up/21/49/p7y3.jpg?cities">
    <meta property="og:locale" content="EN_CA">
    <meta property="og:locale:alternate" content="FR_CA">
    <link rel="stylesheets" type="text/css" href="_css/style.css_" media="all">
    <link rel="stylesheets" href="flexbox" media="all">
    <link rel="javascript" type="text/javascript" href="js.main" media="all">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
    <style> 

*{box-sizing: border-box;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}


.top-container{
        display: grid;
        grid-template-columns: 0.5fr 0.6fr 0.5fr 1.5fr;
        justify-content: center;
        justify-items: center;
        width: 100%;
        height: 1rem;
        object-fit: cover;
        font-family: 'georgia';
        background: transparent;
    }

    .reader{
      display: grid;
        grid-template-columns: 2fr 2fr;
        color: #0e28e6f0;  
        font-family: 'georgia';
        font-size: 0.8rem; 
        justify-content: center;
        justify-items: center;
        width: 100%;
        height: 0.1rem;
        word-spacing: 1px;
        border-bottom: 0.16rem solid rgb(22, 129, 187);
    }

    .Translator{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 1.5rem;
      font-family: georgia;
      font-size: 15px;
      color: #000;
      padding: 5px;
      margin-top: -1rem;
    }

    .Translator:hover{
      transition: 0.3s ease-in;
      width: 100%;
      color: #ff3006;
    }

    .BF{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 1.5rem;
      font-family: georgia;
      font-size: 15px;
      color: #000;
      padding: 5px;
      margin-top: -1rem;
    }

    .BF:hover{
      transition: 0.3s ease-in;
      width: 100%;
      color: #ff3006;
    }
    
    .Asso{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      width: 100%;
      height: 1.5rem;
      font-family: georgia;
      font-size: 15px;
      color: #000;
      padding: 5px;
      margin-top: -1rem;
    }

    .Asso:hover{
      transition: 0.3s ease-in;
      width: 100%;
      color: #ff3006;
    }

    .datime{
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: left;
      align-items: center;
      width: 100%;
      height: 1.5rem;
      font-family: georgia;
      font-size: 15px;
      color: #000;
      padding: 5px;
      margin-top: -1rem;
    }

    .datime:hover{
      transition: 0.3s ease-in;
      width: 100%;
      color: #ff3006;
    }

    .navbar{display: grid;
      grid-template-rows: 0.4fr 0.5fr 0.5fr 0.5fr;
                 justify-content: center;
                 justify-items: center;
                 background: #fff;
                 width: 100%;
                 height: 105px;
                 object-fit: cover;
                 z-index: 1;
                 top: 0;
                 position: sticky;
                 border-bottom: 0.5rem solid #03abfff0;
                 
          }
          .TYK1{
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 61px;
  height: 61px;
  font-size: 9px;
  font-family: 'arial black';
  border-radius: 50%;
  background: -webkit-linear-gradient(#ff3006 0%,#ff0 100%); 
  border: 0.1rem solid #4b4b4bf4;
  color:darkblue;
  padding: 4px;
  margin-top: -4px;
  margin-left: 2rem;
}
.TYK1:hover{
  transform: rotate(360deg);
  transition: 0.5s ease-in;
}

          .navbar0{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            width: 100%; 
            height: 150px; 
            background: rgb(22, 129, 187);
            font-family: 'trebuchet ms';
            font-size: 1.7rem;
            color: #fff;
            
          }
          
          .Joint-Point{
            display: grid;
            grid-template-columns: 0.25fr 1fr;
            justify-content: center;
            justify-items: center;
            width: 100%;
            background: transparent;
            
          }
          .myDiv{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-family: georgia;
            font-size: 19px;
            height: 40px;
            width: 100%;
            margin-top: 0.5rem;
            color: rgb(29, 63, 255);
            background: transparent;
          }

          .myDiv:hover{
            border-bottom: 0.8rem solid rgb(29, 63, 255);
            color: rgb(29, 63, 255);
            transition: 0.15s ease-in;
      
          }

          .myDiv1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 100%;
            font-size: 19px;
            cursor: pointer;
            font-family: georgia;
            margin-top: 0.5rem;
            color: rgb(29, 63, 255);
            background: transparent;
          }

          .myDiv1:hover{
      border-bottom: 0.8rem solid rgb(255, 4, 0);
      color: rgb(255, 4, 0);
      transition: 0.15s ease-in;
          }

          .myDiv2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 100%;
            font-size: 19px;
            cursor: pointer;
            font-family: georgia;
            margin-top: 0.5rem;
            color: rgb(29, 63, 255);
            background: transparent;
          }

          .myDiv2:hover{
            border-bottom: 0.8rem solid rgb(172, 29, 172);
      color: rgb(172, 29, 172);
      transition: 0.15s ease-in;
          }

          .myDiv3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 100%;
            font-size: 19px;
            cursor: pointer;
            font-family: georgia;
            margin-top: 0.5rem;
            color: rgb(29, 63, 255);
            background: transparent;
          }

          .myDiv3:hover{
            border-bottom: 0.8rem solid #000000f3;
      color: #000000f3;
      transition: 0.15s ease-in;
          }

          .myDiv4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 100%;
            font-size: 19px;
            cursor: pointer;
            font-family: georgia;
            margin-top: 0.5rem;
            color: rgb(29, 63, 255);
            background: transparent;
          }

          .myDiv4:hover{
            border-bottom: 0.8rem solid rgb(8, 139, 205);
      color: rgb(8, 139, 205);
      transition: 0.15s ease-in;
          }
          
          .myDiv6{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 100%;
            font-size: 19px;
            cursor: pointer;
            font-family: georgia;
            margin-top: 0.5rem;
            color: rgb(29, 63, 255);
            background: transparent;
          }

          .myDiv6:hover{
            border-bottom: 0.8rem solid rgb(14, 158, 45);
      color: rgb(14, 158, 45);
      transition: 0.15s ease-in;
          }


          .Unyfy{
            display: grid;
            grid-template-rows: repeat(1fr,7);
            justify-content: space-around;
            justify-items: center;
          }
          
    .navbar a {
      display: block;
      float: left;
      font-size: 15px;
      color: #000;
      font-family: 'verdana';
      text-align: left;
      padding: 16.84px 7px;
      text-decoration: none;
      margin: 0;
    }

.content{
          padding: 16px;
      }
      
.Photography{
            float: left;
            overflow: hidden;
}
.Photography .dropbtn{
            font-family: 'arial';
            font-size: 14px;
            color: #fff;
            background: inherit;
            padding: 13px 10px;
            border: none;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
}
.navbar:hover .Photography:hover .dropbtn{
            background: -webkit-linear-gradient(rgba(51, 9, 6, 0.952), rgb(241, 38, 31))!important;
            color: yellow;
            transition: 0.23s ease-in;
            cursor: pointer;
}
.Photography-content{
  display: none;
  position: absolute;
  background: -webkit-linear-gradient(rgb(241, 38, 31), rgba(51, 9, 6, 0.952))!important;
  width: 234px;
  z-index: 1;
  border-bottom-left-radius: 0.27rem;
  border-bottom-right-radius: 0.27rem;
}
.Photography-content a{
  float: none;
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.Photography-content a:hover{
    background:rgba(255, 255, 0, 0.938);
    color: rgba(0, 0, 0, 0.973);
    font-family: 'tahoma';
    font-size: 16px;
    padding: 8.5px 10px;
    line-height: 28px;
    border-bottom: 2px solid #000;
}

.Photography:hover .Photography-content{
    display: grid;
}

.Sport{
        float: left;
        overflow: hidden;
        
}
.Sport .dropbtn{
            font-family: 'arial';
            font-size: 14px;
            color: #fff;
            background: inherit;
            padding: 13px 10px;
            border: none;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
}
.navbar:hover .Sport:hover .dropbtn{
            background: -webkit-linear-gradient(rgba(51, 9, 6, 0.952), rgb(241, 38, 31))!important;
            color: yellow;
            transition: 0.23s ease-in;
            cursor: pointer;
}

.Sport-content{
  display: none;
  position: absolute;
  background: -webkit-linear-gradient(rgb(241, 38, 31), rgba(51, 9, 6, 0.952))!important;
  width: 215px;
  z-index: 1;
  border-bottom-left-radius: 0.27rem;
  border-bottom-right-radius: 0.27rem;
}

.Sport-content a{
  float: none;
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.Sport-content a:hover{
    background:rgba(255, 255, 0, 0.938);
    color: rgba(0, 0, 0, 0.973);
    font-family: 'tahoma';
    font-size: 16px;
    padding: 8.5px 10px;
    line-height: 25.5px;
    border-bottom: 3px solid #000;
}

.Sport:hover .Sport-content{
    display: grid;
}

.Education{
            float: left;
            overflow: hidden;
}

.Education .dropbtn{
            font-family: 'arial';
            font-size: 14px;
            color: #fff;
            background: inherit;
            padding: 13px 10px;
            border: none;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
}
.navbar:hover .Education:hover .dropbtn{
            background: -webkit-linear-gradient(rgba(51, 9, 6, 0.952), rgb(241, 38, 31))!important;
            color: yellow;
            transition: 0.23s ease-in;
            cursor: pointer;
}

.Education-content{
  display: none;
  position: absolute;
   background: -webkit-linear-gradient(rgb(241, 38, 31), rgba(51, 9, 6, 0.952))!important;
  width: 234px;
  z-index: 1;
  border-bottom-left-radius: 0.27rem;
  border-bottom-right-radius: 0.27rem;
}

.Education-content a{
  float: none;
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.Education-content a:hover{
    background:rgba(255, 255, 0, 0.938);
    color: rgba(0, 0, 0, 0.973);
    font-family: 'tahoma';
    font-size: 16px;
    padding: 8.5px 10px;
    line-height: 25.5px;
    border-bottom: 3px solid #000;
}

.Education:hover .Education-content{
    display: grid;
}

.Daily{
        float:left;
        overflow: hidden;
            }

.Daily .dropbtn{
            font-family: 'arial';
            font-size: 14px;
            color: #fff;
            background: inherit;
            padding: 13px 10px;
            border: none;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
}
.navbar:hover .Daily:hover .dropbtn{
           background: -webkit-linear-gradient(rgba(51, 9, 6, 0.952), rgb(241, 38, 31))!important;
            color: yellow;
            transition: 0.23s ease-in;
            cursor: pointer;
}

.Daily-content{
  display: none;
  position: absolute;
   background: -webkit-linear-gradient(rgb(241, 38, 31), rgba(51, 9, 6, 0.952))!important;
  width: 234px;
  z-index: 1;
  border-bottom-left-radius: 0.27rem;
  border-bottom-right-radius: 0.27rem;
}

.Daily-content a{
  float: none;
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.Daily-content a:hover{
    background:rgba(255, 255, 0, 0.938);
    color: rgba(0, 0, 0, 0.973);
    font-family: 'tahoma';
    font-size: 16px;
    padding: 8.5px 10px;
    line-height: 25.5px;
    border-bottom: 3px solid #000;
}
.Daily:hover .Daily-content{
    display:  grid;
}

.Community{
    float:left;
    overflow: hidden;
}

.Community .dropbtn{
            font-family: 'arial';
            font-size: 14px;
            color: #fff;
            background: inherit;
            padding: 13px 10px;
            border: none;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
}

.navbar:hover .Community:hover .dropbtn{
            background: -webkit-linear-gradient(rgba(51, 9, 6, 0.952), rgb(241, 38, 31))!important;
            color: yellow;
            transition: 0.23s ease-in;
            cursor: pointer;
}

.Community-content{
  display: none;
  position: absolute;
  background: -webkit-linear-gradient(rgb(241, 38, 31), rgba(51, 9, 6, 0.952))!important;
  width: 234px;
  z-index: 1;
  border-bottom-left-radius: 0.27rem;
  border-bottom-right-radius: 0.27rem;
}

.Community-content a{
  float: none;
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Community-content a:hover{
    background:rgba(255, 255, 0, 0.938);
    color: rgba(0, 0, 0, 0.973);
    font-family: 'tahoma';
    font-size: 16px;
    padding: 8.5px 10px;
    line-height: 25.5px;
    border-bottom: 3px solid #000;
}

.Community:hover .Community-content{
    display: grid;
}

.TikiYiki{
    float:left;
    overflow: hidden;
}

.TikiYiki .dropbtn{
            font-family: 'arial';
            font-size: 14px;
            color: #fff;
            background: inherit;
            padding: 13px 10px;
            border: none;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
            margin-left: 45px;
}

.navbar:hover .TikiYiki:hover .dropbtn{
            background: -webkit-linear-gradient(rgba(51, 9, 6, 0.952), rgb(241, 38, 31))!important;
            color: yellow;
            transition: 0.23s ease-in;
            cursor: pointer;
}

.TikiYiki-content{
  display: none;
  position: absolute;
  background: -webkit-linear-gradient(rgb(241, 38, 31), rgba(51, 9, 6, 0.952))!important;
   width: 200px;
  z-index: 1;
  margin-left: 45px;
  border-bottom-left-radius: 0.27rem;
  border-bottom-right-radius: 0.27rem;
}

.TikiYiki-content a{
  float: none;
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.TikiYiki-content a:hover{
    background:rgba(255, 255, 0, 0.938);
    color: rgba(0, 0, 0, 0.973);
    font-family: 'tahoma';
    font-size: 16px;
    padding: 8.5px 10px;
    line-height: 25.5px;
    border-bottom: 3px solid #000;
}

.TikiYiki:hover .TikiYiki-content{
    display: grid;
}

.Disability{
    float:left;
    overflow: hidden;
}

.Disability .dropbtn{
            font-family: 'arial';
            font-size: 14px;
            color: #fff;
            background: inherit;
            padding: 13px 10px;
            border: none;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
}

.navbar:hover .Disability:hover .dropbtn{
           background: -webkit-linear-gradient(rgba(51, 9, 6, 0.952), rgb(241, 38, 31))!important;
            color: yellow;
            transition: 0.23s ease-in;
            cursor: pointer;
}

.Disability-content{
  display: none;
  position: absolute;
  background: -webkit-linear-gradient(rgb(241, 38, 31), rgba(51, 9, 6, 0.952))!important;
  width: 234px;
  z-index: 1;
  border-bottom-left-radius: 0.27rem;
  border-bottom-right-radius: 0.27rem;
}

.Disability-content a{
  float: none;
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Disability-content a:hover{
    background:rgba(255, 255, 0, 0.938);
    color: rgba(0, 0, 0, 0.973);
    font-family: 'tahoma';
    font-size: 16px;
    padding: 8.5px 10px;
    line-height: 25.5px;
    border-bottom: 3px solid #000;
}

.Disability:hover .Disability-content{
    display: grid;
}

.footer{
        display: flex;
        width: 100%;
        height: 466px;
        position: relative;
        font-family: 'trebuchet ms';
        font-size: 16px;
        background: -webkit-linear-gradient(rgb(0, 0, 0), rgba(45, 45, 45, 0.914));
        background-size: cover;
        object-fit:cover;
        color: #fff;
        justify-content: center;
        flex-direction: column;
        align-items: center;  
        text-align: center; 
        border-top: 0.5px solid #fff;   
    }

    h1{
    font-family: 'verdana';
    font-size: 17.8px;
    text-align: left;
    margin-top: -39px;
}
h1:hover{
    transform: rotate(2deg);
    cursor: pointer;
}
 h2{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    color:#000;
    font-family: 'verdana';
    font-size: 16px;
}

h3{
    margin-left: 3%;
    margin-top: 7%; ;
}
h4{
    display: flex;
    position: relative;
    font-family: arial;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: #000;
    margin-top: 24px;
}

h5{
    font-size: 22px;
    font-family: 'bookman old style';
    color: rgb(32, 62, 136);
    text-align: left;
    margin-top: -9%;
    text-align: center;
}

  h6{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

hr{
   width: 100%;
    align-self: center;  
    margin-top: 10px;
    margin-bottom: 8px;
}

 
.fwrapper{
    display: flex;
    position: relative;
    flex-direction: column;
    width:100%;
    height: auto;
    background: #fffffffa;
    justify-content: center;
    align-items: center
    
}

::-webkit-scrollbar{
    width: 15px;

}
::-webkit-scrollbar-track-piece{
    background: rgba(198, 198, 198, 0.884);
}
::-webkit-scrollbar-thumb{
    background: rgb(119, 119, 119);
    width: 14px;
    padding: 4px;
}
::-webkit-scrollbar-track-piece:hover{
    background: #fff;
}

.content1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fffffffa;
    width: 88%;
    height: auto;
    font-family: 'georgia';
    color: rgb(57, 57, 57);
    font-size: 18px;
    line-height: 21px;
    text-align: left;
    padding: 7px;
}
.content1 a:hover{
    text-decoration: underline;
    color: red;
}

.button2{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 36px;
    font-family: 'arial';
    font-size: 15px;
    background-color: rgba(140, 140, 140, 0.435);
    color:#000;
    padding: 7px 4px;
    border-radius: 4px;
    border: 0.2px solid blue!important;
    margin-top: 14px;
    cursor: pointer;
}
.button2:hover{
    background-color: rgba(214, 214, 214, 0.571);
    color: green;
    transition: 0.1s ease-in;
}

.k-image{
    position: relative;
    overflow: hidden;
    width: 670px; 
    height: 380px;
    background: rgba(230, 230, 230, 0.961);
    font-family: 'verdana';
    font-size: 12px;
    color:#000;
    margin-top: 2%;
    margin-left: -6%;
}

.k1-image img{
    width: 670px; 
    height: 380px;
    animation: auto1 12s infinite ease-in;
    animation-delay: 4s;
    position: absolute;
}
@keyframes auto1{
    0%{left: 100%;}
    4%{left: 0%;}
    33.33%{left: 0%;}
    37.33%{left: -100%;}
    100%{left: -100%;}
}

.k2-image img{
    width: 670px; 
    height: 380px;
    animation: auto2 12s infinite ease-in;
    animation-delay: 12s;
    position: absolute;
}
@keyframes auto2{
    0%{left: 100%;}
    4%{left: 0%;}
    33.33%{left: 0%;}
    37.33%{left: -100%;}
    100%{left: -100%;}
}
.k3-image img{
    width: 670px; 
    height: 380px;
    animation: auto3 12s infinite ease-in;
    animation-delay: 8s;
    position: absolute;
}

@keyframes auto3{
    0%{left: 100%;}
    4%{left: 0%;}
    33.33%{left: 0%;}
    37.33%{left: -100%;}
    100%{left: -100%;}
}

.k1{
    display: grid;
    background: #fffffffa;
    justify-items: center;
    justify-content: center;
    text-align: left;
    width: 74%;
    margin-top: 0.5rem;
    font-family: georgia;
    font-size: 19px;
    line-height: 23px;
}

.k2 img{
    width: 740px ; 
    height:705px;
    padding: 2px 2px;
    margin-top: -1%;
}
.k3{
    display: grid;
    gap: 5px;
    background: transparent;
    justify-content: left;
    justify-items: center;
    text-align: left;
    width: 750px ; 
    height: 558px;
}
.k3 img{
    width: 735px ; 
    height: 546px;
    }

.k4{
    display: grid;
    gap: 10px;
    background: purple;
    justify-content: center;
    justify-items: center;
    text-align: left;
    width: 800px ; 
}

.SPan{ 
    display: flex;
    width: 120px;
    height: 40px;
    font-family: verdana;
    justify-content: center;
    align-items: center;
    background: rgba(254, 254, 3, 0.686); 
    color: rgba(150, 149, 149, 0.65); 
    border-radius: 7px;
    padding: 3px 3px; 
    font-size: 18px;
    cursor: pointer;
}
.SPan:hover{
    background:rgb(224, 217, 2);
    color: rgb(1, 93, 1);
    transition: 0.11s linear;
}
.FTR{
  width: 45%; 
  height: 60%; 
  display: flex; 
  position: relative;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  background: transparent; 
  border: 0.2rem solid #fff; 
  border-radius: 50%; 
  font-family: 'helvetica'; 
  font-size: 20px; 
  line-height: 30px;
}
</style>

    <title>Tik-Yik.html</title>                              
</head>

<body>

    <div class="scroll-bar"></div>
    <script>

    // When the user scrolls the page, execute myFunction
window.onscroll = function() {
    getmystickyHeader()};

// Get the header
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}

//Get the ReadLess, ReadMore function
       function readMoreFunction(){
    var dots = document.getElementById("dots");
    var contentText = document.getElementById("contentText");
    var btnText = document.getElementById("buttonReadMore");
    if (dots.style.display === "none"){
       dots.style.display = "inline";
       btnText.innerHTML = "Read More";
       contentText.style.display = "none";
   } else{
       dots.style.display = "none";
       btnText.innerHTML = "Read Less";
       contentText.style.display = "inline";
    }
}

</script>
<a name="Top"></a>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="indexx_fichiers/css2_002.css" rel="stylesheet"> 

    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script src="indexx_fichiers/sdk_002.js" async="" crossorigin="anonymous"></script><script async="" defer="defer" crossorigin="anonymous" src="indexx_fichiers/sdk.js" nonce="br2WP5E6"></script>

<div class="reader">

    <div class="HeadeR">
    
    <div class="HAD">
     
      <div class="DAH"> 
        <img src="http://significon.com/wp-content/uploads/2018/07/US_ISA1.png" alt="Disability Logo">
      </div>

      <div class="DAHO"> 
        Disability Is Not Destiny
      </div>
    
    </div>
  
    <div class="HADE">
      <div class="ADA">
      <img src="https://media.istockphoto.com/id/1361186131/fr/vectoriel/employ%C3%A9-de-bureau-en-fauteuil-roulant-au-bureau-accueillant-un-coll%C3%A8gue.jpg?s=1024x1024&w=is&k=20&c=e2YTUIx6QUdTTJaHw4Th8EiYGb3fkD1F7CzCAw6oeog=" alt="Inclusion Logo">
      </div>

      <div class="ADAA">
        Inclusion Is Not A Privilege But A Right
    </div>
  
  </div>
 
    <div class="HADEE">
     
      <div class="HA">

        <img src="https://www.itineraire-libre.com/public/img/medium/baobabmadagascarjpg_5eec6d66f1765.jpg" alt="baobab trees">
      </div>

    
      <div class="HAE">
        Tiki N'Yiki, Improving Education and Promoting Inclusion 
        </div>
      </a>
    </div>  

</div>

</div>

    <div class="navbar" id="myHeader">

      <div class="top-container">

        <a href="https://disabilitycreditcanada.com/top-16-famous-people-with-disabilities/" target="_blank">
        <div class="Translator">
          Famous Disabled
        </div>
      </a>
      
        <a href="https://en.wikipedia.org/wiki/Burkina_Faso" target="_blank">
        <div class="BF">
         Burkina Faso
        </div>
      </a>
  
      <a href="https://ameiph.com/" target="_blank">
        <div class="Asso">
          Associations/Organisations
        </div>
      </a>
      <a href="https://www.timeanddate.com/calendar/" target="_blank">
        <div class="datime">
                <p id="demo" style="margin-left: 35px">
                   <span id="datetime" > </span>
               </p>
              </div>
            </a>

        <script>
               var d = new Date();
               document.getElementById("demo").innerHTML = d;
           </script>
      </div>

      <div class="Joint-Point">

      <a href="#" target="blank">
          
        <div class="TYK1"style="border-radius: 50%; background: ;">
        Tiki N'Yiki
          </div>
            
        </a>

            <div class="Unify"> 

        <a href="#" target="blank">
        <div class="myDiv">
          <b>Tiki N'Yiki</b>
        </div>
            </a>


    <a href="#" target="blank"> 
        <div class="myDiv1">  
          <b>Education</b>
        </div>
    </a>

            <a href="#" target="blank"> 
                <div  class="myDiv2">
                  <b>Health Care </b>
            </div>
            </a>

            <a href="https://www.wfp.org/countries/burkina-faso" target="blank"> 
                <div  class="myDiv3">
                  <b>Food Safety</b>
                </div>
            </a>

          <a href="#" target="blank"> 
            <div  class="myDiv6">
              <b>Support</b>
            </div>
        </a>
</div>

</div>

</div>

<div class="navbar0">Welcome ! This Website is in Project. Please, Come Back Soon !</div>

<div class="fwrapper">

    <div class="content1"> 

        <div class="k1" style=" margin-top: 3%;">
            <br>
            <span style=" background: transparent; align-items: center; font-family: 'georgia'; font-size: 25px; color: rgb(42, 61, 172); text-align: left;">
                <strong>Etymology and Meaning of Tiki Yiki</strong>
            </span>
              
                </div>


    <div class="k-image">
        <a href="https://en.wikipedia.org/wiki/Burkina_Faso" target="_blank">

                    <div class="k1-image">
                <img src="https://www.zupimages.net/up/22/46/daw5.jpg" alt="Sunset in Burkina Faso" />
        </div>
        </a>
    
        <a href="https://www.laval.ca/Pages/Fr/accueil.aspx" target="_blank">
            
            <div class="k2-image">
            <img src="https://www.zupimages.net/up/22/21/3bad.jpg" alt="">
    </div>
    </a>
    
    <a href="https://www.laval.ca/Pages/Fr/accueil.aspx" target="_blank">

    <div class="k3-image">
        <img src="https://www.zupimages.net/up/22/31/ttk3.jpg" alt="Classes in Burkina Faso">
    </div>
    </a>

        </div>
    
        <div class="k1">
            <br>
            <p><b>Tiki Yiki</b> is etymologically structured with two (2) <a href="https://fr.wikipedia.org/wiki/Mossi_(peuple)" target="blank">words [<b>Tiki and Yiki</b>] of [<b>Mossi</b>] </a> language from <a href="https://en.wikipedia.org/wiki/Burkina_Faso" target="blank">Burkina Faso in West-Africa</a>.
               
            <b>Tiki</b> means to <b>LEAN ON</b> and <b>Yiki</b> means to <b>GET UP</b>. 
        </p>
        

    <p style="margin-top: -4px;">Literally translated, Tiki Yiki means to lean on and then get up. But philosophically and in a context of disability, Tiki Yiki means <b>Disability is not Destiny.</b>
        <hr style="color: rgb(13, 31, 136); justify-self: center;">
        <span style="background: transparent; font-family: 'georgia'; font-size: 25px; color: rgb(42, 61, 172); text-align: left;"><strong>A Philosophical View Of Tiki Yiki </strong></span>

        <span style="color: rgb(47, 47, 47);  font-size: 19px; font-family: 'georgia'; text-align: left; line-height: 22px;">"From a philosophical view to a specifical-based and inclusive case like Disability, Tiki Yiki is echoeing efforts, courage and determination in fulfilling own goals. 
            Basically Yiki Yiki means to focus on auto-determination with ceaseless efforts."
            <br>For many disabled people this has been more harder than nobody else in terms of aspiring to autonomy. Nothing is easy and not garantued to those people in Burkina Faso even a periodically welfare pay to help them insure daily basic need. In that reality gettinf educated, having a good care and having a food security is advantageously empowering and life-changing. But many disabled and orphaned kids in rural campaigns of Burkina Faso are still living into that specter of worries and there is little to do to make things better in deep villages. 
        </span>
        
           <hr style="color: rgb(13, 31, 136); justify-self: center;"> 
           
           <span style="background: transparent; font-family: 'georgia'; font-size: 25px; color: rgb(42, 61, 172); text-align: left;"><strong>A Disabled Activist Is Talking About Inclusion </strong></span>

            <span style="background: transparent; font-family: 'georgia'; font-size: 19px; color: rgb(47, 47, 47); text-align: left; line-height: 22px;">Even Stammering, Inclusion For Disabled People Has Still Yet No Room In Some Rural Areas In Burkina Faso. There, Stigmatisation And Discrimination Are Rated Amongst The Highest Ones In The Region. Disabled People Are Sometimes Hidden During Some Familial Meetings Or/And Celebrations Where Convives Are Attending No Matter It is A Baptism Or A Wedding. Because The Family Is Not Proud By The Fact It Has A Chance To Welcome And Accept A Kid With A Difference (A Disabled One), But Is Shy. That Reality Has Been Impacted By The Social Mentalities. Many Times Disabled People Have Been Put Away When It Comes To Decisons Or Opinion-Giving. Basically They Seem to Not Be Counted And Taken As Part Of The Community. But Every Disabled Person As A Non-Disabled Person Also Matters. He Should Be Accepted, Respected And Be Meeting His Deserved Rigths And Opportunities In The Communities. [Gabriel COMPAORE, Disability Rights Activist]
            </span>
            
             <hr style="color: rgb(13, 31, 136); justify-self: center;"> 

             <span style="background: transparent; font-family: 'georgia'; font-size: 25px; color: rgb(42, 61, 172); text-align: left;"><strong>Stammering Inclusion In Burkina Faso </strong></span>

             <p>In <a href="https://en.wikipedia.org/wiki/Burkina_Faso" target="blank">Burkina Faso</a>, despite the increasing number of the population of disabled people (From polio or other diseases and elders), we are still living sometimes scenarios where disabled people are completely underestimated. In the civil code few policies are set nationwide to value and protect the rights of that social component in inclusive way. And those policies that have been implemented never practically get set up. They (policies ) have been limited only to theorical texts and empty speeches. How much time should the disabled population wait before totally grabbing what are called their rights? The right to live decently even the disability?  The state of inclusion for disabled children is still stammering and unexistant in some regions around Africa. Culminated situation as reject hit regularly many disabled people who are countlessly experiencing in many ways discriminations, social injustice because first of all their disabilities and second the mentalities that are underestimating disabled people. There is a big concern about understanding, accepting, socially including and helping people with disabilities. 
                
    Therefore living with disability in the societies with such mentalities is really and perpetually threatening no matter the gender in terms of having acceptable quality of life. 
    Some of those disabled people feel sometimes like second-class citizens and they can meet no opportunities because they're being discriminated and forgotten. The fact that people who supposed to get support have come to be forgotten is unbelievably heartbreaking. It seems to be a social mistake and should immediately be fought. 
    <br><br>
    Then any project in the future for disabled people will be eased, rise optimism, hope and bring positive change to disabled population than the fear and social discriminations they're experiencing on a daily basis. Disabled kids have to be promoted by inclusion, so that they can meet some opportunities and get a certain autonomy or semi-autonomy in the future. These are crucial goals Tiki Yiki focuses on to be able to accompaign especially disabled kids who need to reach their full <a href="https://www.independentliving.org/docs4/lagadien.html" target="blank">potentials</a> but are generally isolated because of social discriminations.<br><br>
                </p>
            </div>

<div class="k2">
<figure>
<img src="https://www.zupimages.net/up/22/21/di3p.jpg" alt="Drumming">
<figcaption style=" color:rgb(103, 103, 103); font-family: 'verdana'; font-size: 15px; text-align: left;">Kids really enjoy drumming. I was there for them. Sometimes with acrobatic pretty feelings  </figcaption>
</figure>
</div>

<div class="k1">
    <hr style="color: rgb(13, 31, 136); justify-self: left;"> 
<p><span style="background: transparent; font-family: 'georgia'; font-size: 25px; color: rgb(42, 61, 172); text-align: left;"><strong>A Lack Of Adapted Infrastructures And Services </strong></span>
    <br>
   One of the common characteristics of African countries is that they do not sufficiently have adapted and coordinated services to support education and inclusion of people living with disabilities in general but especially to disabled children. And this makes them excluded from a social participation to the development. They are still put away from the community.   
    It's unclear that living in countries with non inclusive mentalities, disabled kids will be easily included as kids like others.
    <br>
    <hr style="color: rgb(13, 31, 136); justify-self: center;"> 
    <p><span style="background: transparent; font-family: 'georgia'; font-size: 25px; color: rgb(42, 61, 172); text-align: left;"><strong>Why Tiki Yiki ?</strong></span>
<br>Given that appalant mentioned reality below in terms of including disabled people in Burkina Faso, it's obvious they experience social discriminations on a daily basis. Depending the area they're living, a few has a chance to attend school and may dream. 
        <br><br>
        It's like easy for some people to make kids but very heavy for them to take responsabilities. When it's kids with disabilities that's a lot of difficulties and that's why Tiki Yiki has been founded in 2016 to focus on those different issues met by kids with disablities. The issues are diveses, thoughest  at a different level but are also challengeable and the society has tools to come to end the discriminations toward difference in Burkina Faso wher I come from. Meanwhile it can look like inthinkable the fact to see many disabled not being able to go to hospital or to a care centre because not having the possibiltiy. No car, no moto, no bike and being diabled and livng in a remote area where it rare to regularly transportation. It's rural. So based on those facts Tiki Yiki would define, implement and facilitate lives to many of those disabled people including kids who're living in deep villages in Burkina Faso. The project would found tricycles (A three weels cycle for disabled people) to help them hanging out where they need to. There are obviously education, health care, food security and climate change challenges. 
        Because of the insufficience of adapetd infractrustures and services, schools or hospitals, Tiki Yiki plans to build a multi-service and adapted centre (With a medical centre where some volunteers, all around the world, can offer their carrying services) to disabled people especially children and orphans and also the local population. 
        <br><br>
        For those whose families are living in remote areas, rooms and other infractrustures will be built in the the centre yard for them. Doing that, kids will conveniently live in adapted and secure places but are allowed to go back to visit their families according to a plan. Living at Tiki Yiki's centre that is built in a city means to be close to some important, useful, daily services and needs like hospitals, shops, sport centres or/and others. 
        <br><br>
        They may at least experience less discriminations than in rural areas where inclusion for disabled children has no means to them. Tiki Yiki will support them to figure it out and then change a social mentality about disability. 
        We all know the key importance of education as a powerful tool for life, the main goal of Tiki Yiki is to improve education, empower lives of disabled children and orphans by giving them the opportunities they deserve even their disabilities. That's why INCLUSION for disabled children should also be supported.
        <br><br>
        <b style="font-size: 23px; font-family:'georgia'; color: rgb(42, 61, 172); text-align: justify; line-height: 25px;">Having the right to get educated, carried and obviously be safe from food insecurity is part of the vision that Tiki Yiki is projecting on.</b>
    </p>
</div>

<div class="k3">
    <figure>
        <img src="https://www.zupimages.net/up/22/21/3bad.jpg" alt="Teaching Kids in Ziniare [Burkina Faso]">
    <figcaption style=" color:rgb(103, 103, 103); font-family: 'verdana'; font-size: 15px; text-align: left; margin-top: -6px;">
        Teaching To Improve Education in the City of Ziniare <a href="https://en.wikipedia.org/wiki/Burkina_Faso" target="_blank">[Burkina Faso]</a>
    </figcaption>
</figure>
</div>

    <div class="k1">

        <p><hr style="color: rgb(13, 31, 136); justify-self: center;"> 
        <span style="background: transparent; font-family: 'georgia'; font-size: 25px; color: rgb(42, 61, 172); text-align: left;"><strong>The Climate Change Approach</strong></span>
    
        The fourth point to have been taken in count is the CLIMATE CHANGE and its increasing threats to the environment and obviously to us as human-beings.
       
    
       Tiki Yiki has plan to make sure that the different challenges against Climate Change can get met. But Tiki Yiki already organized cleaning days with the neighborhood kids to help sensibilize the public opinion about climate change and drive the necessity for everyone to do something for the proctection of the nature. Climate Change is impacting our lives day by day but human-being is the real factor of the climate change. That's why through kids Tiki Yiki is sending a strong message of and needs them to understand the issues and then get involved.
       <br>
       </p>
       <div class="k3">
        <figure>
           <img src="https://www.zupimages.net/up/22/29/epkw.jpg" alt="Plastic bags Cleaning">
    
        <figcaption style="font-family: 'verdana'; font-size: 14px; color: blue">
            Plastic Bags Cleaning Day With Kids in Ziniare [<a href="https://en.wikipedia.org/wiki/Burkina_Faso" target="blank">Burkina Faso</a>]
        </figcaption> 
    </figure>
    </div>
    <br> 
       <hr style="margin-top: 3%; color: rgb(13, 31, 136); justify-self: center;"> 
       <span style="background: transparent; font-family: 'georgia'; font-size: 25px; color: rgb(42, 61, 172); text-align: left;"><strong>The Main Plan</strong></span>
        
        In its focus  to conveniently and widely reach those diverse challenges and helps change the public perception of what is to be a disabled and what inclusion is so important, the VISION has been compartimented through four (4) main domains of actions as following:
        
       <blockquote>
        <b>
     <a href="file:///C:/Users/User/Documents/education.html"  target="blank">1. Education</a>
         <br>
     <a href="file:///C:/Users/User/Documents/Health-Care.html" target="blank">2. Health Care</a>
         <br>
     <a href="https://fews.net/fr/west-africa/burkina-faso/food-security-outlook/february-2022" target="blank">3. Food Security</a>
         <br>
     <a href="https://www.nationalgeographic.com/environment/article/global-warming-effects" target="blank">4. Climate Change</a> 
     </b>
    </blockquote>
        
                <hr style="color: rgb(13, 31, 136); justify-self: center;">
                <span style="background: transparent; font-family: 'georgia'; font-size: 25px; color: rgb(42, 61, 172); text-align: left;"><strong>A Bit Of History</strong></span>            
                    <p>Basically the envy to help others has originated the vision of TIKI YIKI during the year of 2016 when I was living in Burkina Faso, my homeland country. 
                <br>
                <br>
                Before I worked as an organizer in an association of disabled kids and orphans where I started to nurture the idea of Tiki Yiki. The motivation seems to be innate in me. So when I shared my idea and motivation with friends living around the world, some of them appreciated and congratulated me. 
                <br>
                <br>
                Many of them had let me know they can support the interesting vision not only by small donations but also in networking to fundraise money and support the project. It was the beginning of a dream.
        </p>    
        <hr style="color: rgb(13, 31, 136); justify-self: center;">
            <p><span style="background: transparent; font-family: 'georgia'; font-size: 25px; color: rgb(42, 61, 172); text-align: left;"><strong>The Seem-To-Be-Seen Case Of Kuirba From Tabinko</strong></span>
                <br>
            There are lots people who have done so much things to help people living with disabilities and sharing their services and love to those people. 
            <br>
            <br>
            While some people continue on the way of their capabilities to support as well. Some people, organisations or/and associations are interestied to donate for foundations,  organisations of resarch working in Disability Matters (Areas of Research). Many people invest themselves to support disabled and/or elders every time. That kind of commitments is really welcomed. 
            
            <br>
            <br>
            But there are also other disabled people who are cruallly lacking a simple visite, a warmful hi. The need to hang out but can't no possibility. No autonomy.... 
            <br>
            <br>
            Every day, Indoors seems to attract monotony and leaves you like in prison. Get out there is his hymn. But no one for him. It loks crazy. Really crazy. 
            
            I can't imagine how tougher is the life of someone is elder, disabled and living lonely while. Something is sure. It's not easy because living is to do many things despite himself (His disability). 
            <br>
            <br>
            Mr Kuirba as a disabled elder has a delicate and heartbreaking life story. He's living lonely in a remote village of TABINKO. But at the same time his experiencing life-story is also a teaching case that can let everyone lear about what is to live the solitude? 
            <br>
            <br>
            What is the level it can make life boring and desperated especially someone living with disability like elder Tabinko. Even if our courage makes us feeling strong as people with disabilities and we are aware to live with that the rest of the life, it' s also a kind a motivating factor that push many to succed. is to experience a kind of life during a long time. Despite the tougher living-conditons, Kuirba is a guy full of humour and that is his passion. He likes to make people laugh, feel comfortable and relaxed. He is disabled and ever got neither a wife nor a kid in his lifetime, pretty funy. But he likes to be surrounded by children, talk and obviously play with them as a kid. He likes to help people figuring out of their issues. What's a wonderful man.
            
            He usually tells people this: Listen, when I make you laugh I am happy because you are happy too. But something you don't know is what happening to me during some nights when it is aboundantely raining. I have no light, the darkened nights become louder and I am suffering of that. Especially when during rainfalls. I can't sleep, I spent time to tinking and thinking. Every rainy night brings up a diligence of issues

                The unability to run as other kids, jumping trees, playing foot ball is appalant. The disabled older man Kuirba living in the remote village of TABINKO suffers of mistreatments, negligence. When I lived in Burkina Faso, I visited countless times many disabled kids in rural areas in order to support them and learn about their realities, living-conditions that are really rude, worrying given the huge lack of wheelchairs, crutches and tricycles to have a mobility. There are more isolated and few people worried about them including some of their families.
                <br>
                <br>
                For many disabled people in Africa and especially in my home country Burkina Faso, every day is the same. Some of them are living lonely, loosing hope then have no more energy. Their morale has come down because the social stigmas. I felt angry to see that diabled kids are ceaselessly mistreatened, discriminated and forgetten. Experiencing what they're living every single day let me realize that I have to do something to change. I couldn't estimate what they were living, suffering, but I am sure their pain is hugely uncalculable and traumatizing. Having experienced such mistreatments and discriminations in Burkina Faso (Africa) I knew it means to be disabled. It's heartbreaking when you see how they are uncompted and underestimated.
                <br>
                <br>
            In some rural areas I am aware of what some families don't like their disabled parents or relatives to being associated with their celebrations. It's like those disabled are denigrating their families. So there are some people who hide their handicapped relatives, not allowing them to show up during families parties, meetings, celebrations, weddings, baptisms or funerals that gather many people. That's seems to be unrealistic to lots people nowadays. It's crual, unhuman and heartbreaking. Especially disabled kids who have the same rights like the physically ones to get educated.
                That's why I thought to those issues and which action is a right to do and then leading to fundamental changes about social perceptions to disabled people and especially the disabled kids. living with disabilities. I am looking forward to support the community live better, together in total harmony. Empowering lives of many disabled kids and/or orphans in Burkina Faso is to get done. 
                
                <span id="read"></span><span id="read"></span>
                <br>
                </p>
                
                <a href="#Top">
                <div class="SPan">
                    <span style="justify-self: center;">UP TO TOP</span>
                </div>
            </a>
            <br>
        </div>
       
            </div>

</div>

<div class="footer">
   
    <div class="FTR">
    Copyright © Tiki N'Yiki 2023 
    <br>
    <br>
    Disability Is Not Destiny !
    <br>
    <br>
    Le Handicap n'est pas une Fatalité !
</div>

</div>
</body>
</html>
